upstream k8sworkers {
{% for node in worker_nodes %}
    server {{ node }}:{{ node_port }};
{% endfor %}
}

server {
    listen 80 default;

    # required because nginx uses http 1.0 as default
    # which is unsupported by envoy
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://k8sworkers;
    }
}

